<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingLeft="10dp"
        android:gravity="center"
        android:layout_gravity="center">
        <ImageView
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:src="@mipmap/ic_launcher_foreground">
        </ImageView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_button_about"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/button_launch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_button_play"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/header"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"

                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp">
                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:fillViewport="true">
                    <LinearLayout
                        android:id="@+id/body"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/header_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/app_name_ver"
                            android:background="@drawable/dialogo_cuadrado"
                            android:textColor="#ECECEC"
                            android:gravity="center"
                            android:backgroundTint="@color/md_theme_dark_primary"
                            android:textSize="25sp" />

                        <CheckBox
                            android:id="@+id/checkBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/check_game_files" />

                        <CheckBox
                            android:id="@+id/checkbox_disable_shaders"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/android_shaders" />

                        <CheckBox
                            android:id="@+id/checkbox_disable_check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/armv7" />

                        <Button
                            android:id="@+id/button_send_error"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/text_button_errors" />
                        <Button
                            android:id="@+id/button_tutorial"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/md_theme_dark_surfaceTint"
                            android:text="@string/text_button_work" />

                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>